org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.18.2
loom_version=1.14-SNAPSHOT
mpp_version=1.1.0

mod_version=1.0.0
mod_name=Example Mod
mod_id=mod-id
mod_description=

update_name_suffix=
maven_group=com.axialeaa

target_version=1.21.11
build_version=1.21.11
modrinth_versions=1.21.11
fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1

modrinth_project_id=
repository_url=